# iot-demo

./: README.md  init.sh
installs/: README
projects/amqp-example-web/: .classpath  .project  pom.xml
projects/amqp-example-web/src/main/java/org/fusebyexample/activemq/: MQTTProducer.java  MSGConsumer.java  MSGProducer.java
projects/amqp-example-web/src/main/java/org/fusebyexample/activemq/model/: BloodPressure.java  BreathRate.java  HeartBeat.java  InsulinPump.java
projects/amqp-example-web/src/main/java/org/fusebyexample/activemq/servlet/: DiagnoseServlet.java  ProducerServlet.java  SensorSignalHandler.java  WSServlet.java  WebSocketHandler.java
projects/amqp-example-web/src/main/java/org/fusebyexample/activemq/util/: DataGenerator.java
projects/amqp-example-web/src/main/webapp/WEB-INF/: web.xml
projects/amqp-example-web/src/main/webapp/demo/: BiomedicalDashBoard.html
projects/amqp-example-web/src/main/webapp/resources/demos/: style.css
projects/amqp-example-web/src/main/webapp/resources/ui/1.10.4/themes/smoothness/: jquery-ui.css
projects/mqtt-drools/: .classpath  .project  ReadMe.md  pom.xml
projects/mqtt-drools/src/main/java/org/blogdemo/mqtt/Processor/: DiagnosesProcessor.java  MQTTContentProcessor.java
projects/mqtt-drools/src/main/java/org/blogdemo/mqtt/model/: BloodPressure.java  BreathRate.java  DiagnoseResult.java  HeartBeat.java  InsulinPump.java  TargetPerson.java
projects/mqtt-drools/src/main/resources/decision/: IntegrationExampleTest.xls
projects/mqtt-drools/src/main/resources/drl/: blood-pressure.drl  insulin-pump.drl
projects/mqtt-drools/src/test/resources/: logback-test.xml
support/: activemq.xml
