Manifest-Version: 1.0
Bnd-LastModified: 1407160098508
Build-Jdk: 1.7.0_60-ea
Built-By: christina
Bundle-ClassPath: .,lib/kie-api-6.1.0.Final.jar,lib/kie-internal-6.1.0.F
 inal.jar,lib/drools-core-6.1.0.Final.jar,lib/mvel2-2.2.1.Final.jar,lib/
 drools-compiler-6.1.0.Final.jar,lib/antlr-runtime-3.5.jar,lib/ecj-4.3.1
 .jar,lib/xstream-1.4.7.jar,lib/xmlpull-1.1.3.1.jar,lib/xpp3_min-1.1.4c.
 jar,lib/protobuf-java-2.5.0.jar,lib/drools-decisiontables-6.1.0.Final.j
 ar,lib/drools-templates-6.1.0.Final.jar,lib/kie-spring-6.1.0.Final.jar,
 lib/kie-camel-6.1.0.Final.jar,lib/jbpm-flow-builder-6.1.0.Final.jar,lib
 /jbpm-flow-6.1.0.Final.jar,lib/joda-time-1.6.2.jar,lib/cxf-rt-frontend-
 jaxrs-2.7.7.jar,lib/cxf-rt-features-clustering-2.7.7.jar,lib/cxf-rt-bin
 dings-soap-2.7.7.jar,lib/cxf-rt-databinding-jaxb-2.7.7.jar,lib/stax-api
 -1.0.1.jar,lib/jettison-1.3.4.jar,lib/woodstox-core-asl-4.2.0.jar,lib/c
 xf-rt-frontend-jaxws-2.7.11.jar,lib/xml-resolver-1.2.jar,lib/asm-3.3.1.
 jar,lib/cxf-api-2.7.11.jar,lib/cxf-rt-core-2.7.11.jar,lib/cxf-rt-bindin
 gs-xml-2.7.11.jar,lib/cxf-rt-frontend-simple-2.7.11.jar,lib/cxf-rt-tran
 sports-http-2.7.11.jar,lib/cxf-rt-ws-addr-2.7.11.jar,lib/cxf-rt-ws-poli
 cy-2.7.11.jar,lib/neethi-3.0.3.jar,lib/cxf-bundle-jaxrs-2.7.11.jar,lib/
 stax2-api-3.1.4.jar,lib/xmlschema-core-2.1.0.jar,lib/geronimo-javamail_
 1.4_spec-1.7.1.jar,lib/wsdl4j-1.6.3.jar,lib/jetty-server-8.1.14.v201310
 31.jar,lib/jetty-continuation-8.1.14.v20131031.jar,lib/jetty-http-8.1.1
 4.v20131031.jar,lib/jetty-io-8.1.14.v20131031.jar,lib/jetty-util-8.1.14
 .v20131031.jar,lib/jetty-security-8.1.14.v20131031.jar,lib/geronimo-ser
 vlet_3.0_spec-1.0.jar,lib/javax.ws.rs-api-2.0-m10.jar,lib/poi-ooxml-3.7
 .jar,lib/poi-3.7.jar,lib/poi-ooxml-schemas-3.7.jar,lib/xmlbeans-2.3.0.j
 ar,lib/geronimo-stax-api_1.0_spec-1.0.jar,lib/dom4j-1.6.1.jar,lib/aopal
 liance-1.0.jar,lib/geronimo-jms_1.1_spec-1.1.1.jar,lib/hawtbuf-1.9.jar,
 lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar,lib/xbean-spring-3.12.j
 ar,lib/geronimo-jta_1.0.1B_spec-1.0.1.jar,lib/commons-pool-1.6.jar,lib/
 jaxb-impl-2.2.5.jar,lib/jackson-mapper-asl-1.9.10.jar,lib/jackson-core-
 asl-1.9.10.jar,lib/logback-classic-1.0.9.jar,lib/logback-core-1.0.9.jar
Bundle-ManifestVersion: 2
Bundle-Name: IoT Webinar
Bundle-SymbolicName: mqtt-drools
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;artifactId=!slf4j*|spring*|cam
 el*|activemq*|commons-logging*|xml-apis*
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/kie-api-6.1.0.Final.jar;g="org.kie";a="kie-api";
 v="6.1.0.Final",lib/kie-internal-6.1.0.Final.jar;g="org.kie";a="kie-int
 ernal";v="6.1.0.Final",lib/drools-core-6.1.0.Final.jar;g="org.drools";a
 ="drools-core";v="6.1.0.Final",lib/mvel2-2.2.1.Final.jar;g="org.mvel";a
 ="mvel2";v="2.2.1.Final",lib/drools-compiler-6.1.0.Final.jar;g="org.dro
 ols";a="drools-compiler";v="6.1.0.Final",lib/antlr-runtime-3.5.jar;g="o
 rg.antlr";a="antlr-runtime";v="3.5",lib/ecj-4.3.1.jar;g="org.eclipse.jd
 t.core.compiler";a="ecj";v="4.3.1",lib/xstream-1.4.7.jar;g="com.thought
 works.xstream";a="xstream";v="1.4.7",lib/xmlpull-1.1.3.1.jar;g="xmlpull
 ";a="xmlpull";v="1.1.3.1",lib/xpp3_min-1.1.4c.jar;g="xpp3";a="xpp3_min"
 ;v="1.1.4c",lib/protobuf-java-2.5.0.jar;g="com.google.protobuf";a="prot
 obuf-java";v="2.5.0",lib/drools-decisiontables-6.1.0.Final.jar;g="org.d
 rools";a="drools-decisiontables";v="6.1.0.Final",lib/drools-templates-6
 .1.0.Final.jar;g="org.drools";a="drools-templates";v="6.1.0.Final",lib/
 kie-spring-6.1.0.Final.jar;g="org.kie";a="kie-spring";v="6.1.0.Final",l
 ib/kie-camel-6.1.0.Final.jar;g="org.kie";a="kie-camel";v="6.1.0.Final",
 lib/jbpm-flow-builder-6.1.0.Final.jar;g="org.jbpm";a="jbpm-flow-builder
 ";v="6.1.0.Final",lib/jbpm-flow-6.1.0.Final.jar;g="org.jbpm";a="jbpm-fl
 ow";v="6.1.0.Final",lib/joda-time-1.6.2.jar;g="joda-time";a="joda-time"
 ;v="1.6.2",lib/cxf-rt-frontend-jaxrs-2.7.7.jar;g="org.apache.cxf";a="cx
 f-rt-frontend-jaxrs";v="2.7.7",lib/cxf-rt-features-clustering-2.7.7.jar
 ;g="org.apache.cxf";a="cxf-rt-features-clustering";v="2.7.7",lib/cxf-rt
 -bindings-soap-2.7.7.jar;g="org.apache.cxf";a="cxf-rt-bindings-soap";v=
 "2.7.7",lib/cxf-rt-databinding-jaxb-2.7.7.jar;g="org.apache.cxf";a="cxf
 -rt-databinding-jaxb";v="2.7.7",lib/stax-api-1.0.1.jar;g="stax";a="stax
 -api";v="1.0.1",lib/jettison-1.3.4.jar;g="org.codehaus.jettison";a="jet
 tison";v="1.3.4",lib/woodstox-core-asl-4.2.0.jar;g="org.codehaus.woodst
 ox";a="woodstox-core-asl";v="4.2.0",lib/cxf-rt-frontend-jaxws-2.7.11.ja
 r;g="org.apache.cxf";a="cxf-rt-frontend-jaxws";v="2.7.11",lib/xml-resol
 ver-1.2.jar;g="xml-resolver";a="xml-resolver";v="1.2",lib/asm-3.3.1.jar
 ;g="asm";a="asm";v="3.3.1",lib/cxf-api-2.7.11.jar;g="org.apache.cxf";a=
 "cxf-api";v="2.7.11",lib/cxf-rt-core-2.7.11.jar;g="org.apache.cxf";a="c
 xf-rt-core";v="2.7.11",lib/cxf-rt-bindings-xml-2.7.11.jar;g="org.apache
 .cxf";a="cxf-rt-bindings-xml";v="2.7.11",lib/cxf-rt-frontend-simple-2.7
 .11.jar;g="org.apache.cxf";a="cxf-rt-frontend-simple";v="2.7.11",lib/cx
 f-rt-transports-http-2.7.11.jar;g="org.apache.cxf";a="cxf-rt-transports
 -http";v="2.7.11",lib/cxf-rt-ws-addr-2.7.11.jar;g="org.apache.cxf";a="c
 xf-rt-ws-addr";v="2.7.11",lib/cxf-rt-ws-policy-2.7.11.jar;g="org.apache
 .cxf";a="cxf-rt-ws-policy";v="2.7.11",lib/neethi-3.0.3.jar;g="org.apach
 e.neethi";a="neethi";v="3.0.3",lib/cxf-bundle-jaxrs-2.7.11.jar;g="org.a
 pache.cxf";a="cxf-bundle-jaxrs";v="2.7.11",lib/stax2-api-3.1.4.jar;g="o
 rg.codehaus.woodstox";a="stax2-api";v="3.1.4",lib/xmlschema-core-2.1.0.
 jar;g="org.apache.ws.xmlschema";a="xmlschema-core";v="2.1.0",lib/geroni
 mo-javamail_1.4_spec-1.7.1.jar;g="org.apache.geronimo.specs";a="geronim
 o-javamail_1.4_spec";v="1.7.1",lib/wsdl4j-1.6.3.jar;g="wsdl4j";a="wsdl4
 j";v="1.6.3",lib/jetty-server-8.1.14.v20131031.jar;g="org.eclipse.jetty
 ";a="jetty-server";v="8.1.14.v20131031",lib/jetty-continuation-8.1.14.v
 20131031.jar;g="org.eclipse.jetty";a="jetty-continuation";v="8.1.14.v20
 131031",lib/jetty-http-8.1.14.v20131031.jar;g="org.eclipse.jetty";a="je
 tty-http";v="8.1.14.v20131031",lib/jetty-io-8.1.14.v20131031.jar;g="org
 .eclipse.jetty";a="jetty-io";v="8.1.14.v20131031",lib/jetty-util-8.1.14
 .v20131031.jar;g="org.eclipse.jetty";a="jetty-util";v="8.1.14.v20131031
 ",lib/jetty-security-8.1.14.v20131031.jar;g="org.eclipse.jetty";a="jett
 y-security";v="8.1.14.v20131031",lib/geronimo-servlet_3.0_spec-1.0.jar;
 g="org.apache.geronimo.specs";a="geronimo-servlet_3.0_spec";v="1.0",lib
 /javax.ws.rs-api-2.0-m10.jar;g="javax.ws.rs";a="javax.ws.rs-api";v="2.0
 -m10",lib/poi-ooxml-3.7.jar;g="org.apache.poi";a="poi-ooxml";v="3.7",li
 b/poi-3.7.jar;g="org.apache.poi";a="poi";v="3.7",lib/poi-ooxml-schemas-
 3.7.jar;g="org.apache.poi";a="poi-ooxml-schemas";v="3.7",lib/xmlbeans-2
 .3.0.jar;g="org.apache.xmlbeans";a="xmlbeans";v="2.3.0",lib/geronimo-st
 ax-api_1.0_spec-1.0.jar;g="org.apache.geronimo.specs";a="geronimo-stax-
 api_1.0_spec";v="1.0",lib/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1"
 ,lib/aopalliance-1.0.jar;g="aopalliance";a="aopalliance";v="1.0",lib/ge
 ronimo-jms_1.1_spec-1.1.1.jar;g="org.apache.geronimo.specs";a="geronimo
 -jms_1.1_spec";v="1.1.1",lib/hawtbuf-1.9.jar;g="org.fusesource.hawtbuf"
 ;a="hawtbuf";v="1.9",lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar;g=
 "org.apache.geronimo.specs";a="geronimo-j2ee-management_1.1_spec";v="1.
 0.1",lib/xbean-spring-3.12.jar;g="org.apache.xbean";a="xbean-spring";v=
 "3.12",lib/geronimo-jta_1.0.1B_spec-1.0.1.jar;g="org.apache.geronimo.sp
 ecs";a="geronimo-jta_1.0.1B_spec";v="1.0.1",lib/commons-pool-1.6.jar;g=
 "commons-pool";a="commons-pool";v="1.6",lib/jaxb-impl-2.2.5.jar;g="com.
 sun.xml.bind";a="jaxb-impl";v="2.2.5",lib/jackson-mapper-asl-1.9.10.jar
 ;g="org.codehaus.jackson";a="jackson-mapper-asl";v="1.9.10",lib/jackson
 -core-asl-1.9.10.jar;g="org.codehaus.jackson";a="jackson-core-asl";v="1
 .9.10",lib/logback-classic-1.0.9.jar;g="ch.qos.logback";a="logback-clas
 sic";v="1.0.9",lib/logback-core-1.0.9.jar;g="ch.qos.logback";a="logback
 -core";v="1.0.9"
Export-Package: org.kie.api;version="6.1.0.20140801-1533";uses:="org.kie
 .api.builder,org.kie.api.builder.model,org.kie.api.command,org.kie.api.
 conf,org.kie.api.definition,org.kie.api.definition.process,org.kie.api.
 definition.rule,org.kie.api.definition.type,org.kie.api.event.kiebase,o
 rg.kie.api.io,org.kie.api.logger,org.kie.api.marshalling,org.kie.api.pe
 rsistence.jpa,org.kie.api.runtime",org.kie.api.builder;version="6.1.0.2
 0140801-1533";uses:="org.kie.api,org.kie.api.io",org.kie.api.builder.mo
 del;version="6.1.0.20140801-1533";uses:="org.kie.api.conf,org.kie.api.r
 untime.conf",org.kie.api.cdi;version="6.1.0.20140801-1533";uses:="javax
 .inject",org.kie.api.command;version="6.1.0.20140801-1533";uses:="org.k
 ie.api.runtime,org.kie.api.runtime.process,org.kie.api.runtime.rule",or
 g.kie.api.concurrent;version="6.1.0.20140801-1533";uses:="org.kie.api",
 org.kie.api.conf;version="6.1.0.20140801-1533",org.kie.api.definition;v
 ersion="6.1.0.20140801-1533";uses:="org.kie.api.definition.process,org.
 kie.api.definition.rule,org.kie.api.definition.type",org.kie.api.defini
 tion.process;version="6.1.0.20140801-1533";uses:="org.kie.api.definitio
 n,org.kie.api.io",org.kie.api.definition.rule;version="6.1.0.20140801-1
 533";uses:="org.kie.api.definition",org.kie.api.definition.type;version
 ="6.1.0.20140801-1533",org.kie.api.event;version="6.1.0.20140801-1533";
 uses:="org.kie.api.event.process,org.kie.api.event.rule,org.kie.api.log
 ger,org.kie.api.runtime",org.kie.api.event.kiebase;version="6.1.0.20140
 801-1533";uses:="org.kie.api,org.kie.api.definition,org.kie.api.definit
 ion.process,org.kie.api.definition.rule",org.kie.api.event.process;vers
 ion="6.1.0.20140801-1533";uses:="org.kie.api.event,org.kie.api.runtime.
 process",org.kie.api.event.rule;version="6.1.0.20140801-1533";uses:="or
 g.kie.api.definition.rule,org.kie.api.event,org.kie.api.runtime.rule",o
 rg.kie.api.io;version="6.1.0.20140801-1533";uses:="org.kie.api,org.kie.
 api.definition",org.kie.api.logger;version="6.1.0.20140801-1533";uses:=
 "org.kie.api.event",org.kie.api.management;version="6.1.0.20140801-1533
 ";uses:="javax.management",org.kie.api.marshalling;version="6.1.0.20140
 801-1533";uses:="org.kie.api,org.kie.api.runtime",org.kie.api.osgi;vers
 ion="6.1.0.20140801-1533";uses:="org.osgi.framework,org.osgi.util.track
 er,org.slf4j",org.kie.api.persistence.jpa;version="6.1.0.20140801-1533"
 ;uses:="org.kie.api,org.kie.api.runtime",org.kie.api.runtime;version="6
 .1.0.20140801-1533";uses:="org.kie.api,org.kie.api.builder,org.kie.api.
 command,org.kie.api.event,org.kie.api.runtime.conf,org.kie.api.runtime.
 process,org.kie.api.runtime.rule,org.kie.api.time",org.kie.api.runtime.
 conf;version="6.1.0.20140801-1533";uses:="org.kie.api.conf,org.kie.api.
 definition.rule,org.kie.api.runtime.process",org.kie.api.runtime.manage
 r;version="6.1.0.20140801-1533";uses:="org.kie.api,org.kie.api.builder,
 org.kie.api.event.process,org.kie.api.event.rule,org.kie.api.io,org.kie
 .api.runtime,org.kie.api.runtime.manager.audit,org.kie.api.runtime.proc
 ess,org.kie.api.task",org.kie.api.runtime.manager.audit;version="6.1.0.
 20140801-1533",org.kie.api.runtime.process;version="6.1.0.20140801-1533
 ";uses:="org.kie.api.definition.process,org.kie.api.runtime",org.kie.ap
 i.runtime.rule;version="6.1.0.20140801-1533";uses:="org.kie.api.definit
 ion.rule,org.kie.api.runtime",org.kie.api.task;version="6.1.0.20140801-
 1533";uses:="org.kie.api.runtime,org.kie.api.task.model",org.kie.api.ta
 sk.model;version="6.1.0.20140801-1533",org.kie.api.time;version="6.1.0.
 20140801-1533",org.kie.camel.component;version="6.1.0.20140801-1840";us
 es:="org.apache.camel,org.apache.camel.impl,org.apache.camel.model,org.
 apache.camel.model.dataformat,org.apache.camel.spi,org.kie.api.runtime"
 ,org.kie.internal;version="6.1.0.20140801-1533";uses:="org.kie.api,org.
 kie.api.definition.process,org.kie.api.definition.rule,org.kie.api.defi
 nition.type,org.kie.api.io,org.kie.api.runtime,org.kie.internal.definit
 ion,org.kie.internal.process,org.kie.internal.runtime",org.kie.internal
 .agent;version="6.1.0.20140801-1533";uses:="org.kie.api,org.kie.api.io,
 org.kie.api.runtime,org.kie.internal,org.kie.internal.builder,org.kie.i
 nternal.event.knowledgeagent,org.kie.internal.runtime",org.kie.internal
 .agent.conf;version="6.1.0.20140801-1533",org.kie.internal.builder;vers
 ion="6.1.0.20140801-1533";uses:="com.sun.tools.xjc,org.kie.api,org.kie.
 api.builder,org.kie.api.io,org.kie.internal,org.kie.internal.builder.co
 nf,org.kie.internal.definition",org.kie.internal.builder.conf;version="
 6.1.0.20140801-1533";uses:="org.kie.api.conf,org.kie.api.runtime.rule,o
 rg.kie.internal.builder",org.kie.internal.builder.help;version="6.1.0.2
 0140801-1533";uses:="com.sun.tools.xjc,javax.xml.bind,org.kie.api.io,or
 g.kie.internal,org.kie.internal.builder",org.kie.internal.builder.impl;
 version="6.1.0.20140801-1533";uses:="org.kie.internal,org.kie.internal.
 process",org.kie.internal.command;version="6.1.0.20140801-1533";uses:="
 org.kie.api.command,org.kie.api.runtime,org.kie.api.runtime.process,org
 .kie.api.runtime.rule",org.kie.internal.concurrent;version="6.1.0.20140
 801-1533";uses:="org.kie.api.concurrent",org.kie.internal.conf;version=
 "6.1.0.20140801-1533";uses:="org.kie.api.conf,org.kie.api.runtime.rule"
 ,org.kie.internal.definition;version="6.1.0.20140801-1533";uses:="org.k
 ie.api.definition",org.kie.internal.deployment;version="6.1.0.20140801-
 1533";uses:="org.kie.api.runtime.manager",org.kie.internal.event;versio
 n="6.1.0.20140801-1533";uses:="org.kie.api.event",org.kie.internal.even
 t.io;version="6.1.0.20140801-1533";uses:="org.kie.internal",org.kie.int
 ernal.event.knowledgeagent;version="6.1.0.20140801-1533";uses:="org.kie
 .api.io,org.kie.internal,org.kie.internal.agent,org.kie.internal.builde
 r,org.kie.internal.definition",org.kie.internal.event.rule;version="6.1
 .0.20140801-1533";uses:="org.kie.api.runtime.rule,org.kie.internal.even
 t.knowledgeagent",org.kie.internal.executor.api;version="6.1.0.20140801
 -1533",org.kie.internal.fluent;version="6.1.0.20140801-1533";uses:="org
 .kie.api.command",org.kie.internal.fluent.builder;version="6.1.0.201408
 01-1533";uses:="org.kie.api.io",org.kie.internal.fluent.runtime;version
 ="6.1.0.20140801-1533";uses:="org.kie.api.runtime.process,org.kie.inter
 nal.fluent,org.kie.internal.fluent.runtime.process,org.kie.internal.flu
 ent.runtime.rule",org.kie.internal.fluent.runtime.process;version="6.1.
 0.20140801-1533";uses:="org.kie.internal.fluent.runtime",org.kie.intern
 al.fluent.runtime.rule;version="6.1.0.20140801-1533";uses:="org.kie.api
 .runtime.rule",org.kie.internal.fluent.simulation;version="6.1.0.201408
 01-1533";uses:="org.kie.api.command,org.kie.internal.fluent,org.kie.int
 ernal.simulation",org.kie.internal.fluent.task;version="6.1.0.20140801-
 1533";uses:="org.kie.api.task.model",org.kie.internal.fluent.test;versi
 on="6.1.0.20140801-1533";uses:="org.kie.internal.command",org.kie.inter
 nal.io;version="6.1.0.20140801-1533";uses:="org.kie.api,org.kie.api.io,
 org.kie.internal,org.kie.internal.definition,org.kie.internal.event.io"
 ,org.kie.internal.logger;version="6.1.0.20140801-1533";uses:="org.kie.a
 pi.logger,org.kie.internal.event",org.kie.internal.marshalling;version=
 "6.1.0.20140801-1533";uses:="org.kie.api,org.kie.api.marshalling",org.k
 ie.internal.persistence.jpa;version="6.1.0.20140801-1533";uses:="org.ki
 e.api,org.kie.api.runtime,org.kie.internal.runtime",org.kie.internal.pr
 ocess;version="6.1.0.20140801-1533";uses:="org.kie.api.runtime.process"
 ,org.kie.internal.runtime;version="6.1.0.20140801-1533";uses:="org.kie.
 api.runtime,org.kie.internal,org.kie.internal.event",org.kie.internal.r
 untime.cdi;version="6.1.0.20140801-1533";uses:="javax.enterprise.event,
 javax.enterprise.inject.spi,javax.inject",org.kie.internal.runtime.conf
 ;version="6.1.0.20140801-1533";uses:="javax.xml.bind.annotation,org.kie
 .api.definition.rule,org.kie.api.runtime.conf,org.kie.internal.deployme
 nt",org.kie.internal.runtime.helper;version="6.1.0.20140801-1533",org.k
 ie.internal.runtime.manager;version="6.1.0.20140801-1533";uses:="org.ki
 e.api.runtime,org.kie.api.runtime.manager,org.kie.api.runtime.process,o
 rg.kie.api.task,org.kie.internal.runtime.conf",org.kie.internal.runtime
 .manager.cdi.qualifier;version="6.1.0.20140801-1533";uses:="javax.injec
 t",org.kie.internal.runtime.manager.context;version="6.1.0.20140801-153
 3";uses:="org.kie.api.runtime.manager,org.kie.internal.process",org.kie
 .internal.security;version="6.1.0.20140801-1533",org.kie.internal.simul
 ation;version="6.1.0.20140801-1533";uses:="org.kie.api.command",org.kie
 .internal.task.api;version="6.1.0.20140801-1533";uses:="org.kie.api,org
 .kie.api.runtime,org.kie.api.task,org.kie.api.task.model,org.kie.intern
 al.command,org.kie.internal.task.api.model",org.kie.internal.task.api.m
 odel;version="6.1.0.20140801-1533";uses:="org.kie.api.task.model",org.k
 ie.internal.task.exception;version="6.1.0.20140801-1533",org.kie.intern
 al.task.service;version="6.1.0.20140801-1533",org.kie.internal.utils;ve
 rsion="6.1.0.20140801-1533";uses:="org.kie.api,org.kie.api.builder,org.
 kie.api.conf,org.kie.api.io,org.slf4j",org.kie.jax.rs;version="6.1.0.20
 140801-1840";uses:="org.kie.api.command,org.kie.api.runtime",org.kie.ja
 x.soap;version="6.1.0.20140801-1840";uses:="org.apache.camel",org.kie.s
 pring;version="6.1.0.20140801-1840";uses:="org.drools.compiler.kie.buil
 der.impl,org.kie.api,org.kie.api.builder,org.kie.api.builder.model,org.
 kie.api.runtime,org.kie.internal.runtime.conf,org.springframework.beans
 ,org.springframework.beans.factory.config,org.springframework.context,o
 rg.springframework.stereotype",org.kie.spring.annotations;version="6.1.
 0.20140801-1840";uses:="org.kie.spring,org.springframework.beans,org.sp
 ringframework.beans.factory.config,org.springframework.stereotype",org.
 kie.spring.factorybeans;version="6.1.0.20140801-1840";uses:="javax.pers
 istence,org.drools.compiler.kproject.models,org.drools.core.type,org.jb
 pm.services.task.lifecycle.listeners,org.kie.api,org.kie.api.builder,or
 g.kie.api.command,org.kie.api.event,org.kie.api.event.process,org.kie.a
 pi.event.rule,org.kie.api.io,org.kie.api.logger,org.kie.api.marshalling
 ,org.kie.api.persistence.jpa,org.kie.api.runtime,org.kie.api.runtime.ma
 nager,org.kie.api.task,org.kie.internal.task.api,org.kie.spring.factory
 beans.helper,org.springframework.beans,org.springframework.beans.factor
 y,org.springframework.beans.factory.support,org.springframework.context
 ,org.springframework.orm.jpa,org.springframework.transaction",org.kie.s
 pring.factorybeans.helper;version="6.1.0.20140801-1840";uses:="javax.pe
 rsistence,org.kie.api.runtime,org.kie.spring.factorybeans,org.springfra
 mework.transaction",org.kie.spring.namespace;version="6.1.0.20140801-18
 40";uses:="org.springframework.beans.factory.support,org.springframewor
 k.beans.factory.xml,org.w3c.dom",org.kie.spring.persistence;version="6.
 1.0.20140801-1840";uses:="javax.persistence,org.drools.persistence,org.
 jbpm.persistence,org.kie.api.runtime,org.kie.internal.task.api,org.spri
 ngframework.transaction.support",org.drools.compiler.builder.impl;versi
 on="6.1.0.20140801-1612";uses:="com.sun.tools.xjc,org.drools.compiler.c
 ompiler,org.drools.compiler.kie.builder.impl,org.drools.compiler.lang.d
 escr,org.drools.compiler.lang.dsl,org.drools.compiler.rule.builder,org.
 drools.core.base.evaluators,org.drools.core.definitions,org.drools.core
 .factmodel,org.drools.core.impl,org.drools.core.rule,org.drools.core.ty
 pe,org.drools.core.xml,org.kie.api.definition.type,org.kie.api.io,org.k
 ie.api.runtime.rule,org.kie.internal,org.kie.internal.builder,org.kie.i
 nternal.builder.conf,org.kie.internal.definition,org.kie.internal.utils
 ,org.slf4j",org.drools.compiler.builder.impl.errors;version="6.1.0.2014
 0801-1612";uses:="org.drools.compiler.commons.jci.problems,org.drools.c
 ompiler.compiler,org.drools.compiler.lang.descr,org.drools.core.definit
 ions.rule.impl",org.drools.compiler.cdi;version="6.1.0.20140801-1612";u
 ses:="javax.enterprise.context.spi,javax.enterprise.event,javax.enterpr
 ise.inject.spi,org.kie.api,org.kie.api.builder,org.kie.api.builder.mode
 l,org.kie.api.cdi,org.kie.api.runtime",org.drools.compiler.commons.jci.
 compilers;version="6.1.0.20140801-1612";uses:="javax.tools,org.codehaus
 .janino,org.codehaus.janino.util,org.drools.compiler.commons.jci.proble
 ms,org.drools.compiler.commons.jci.readers,org.drools.compiler.commons.
 jci.stores,org.drools.compiler.rule.builder.dialect.java",org.drools.co
 mpiler.commons.jci.problems;version="6.1.0.20140801-1612",org.drools.co
 mpiler.commons.jci.readers;version="6.1.0.20140801-1612",org.drools.com
 piler.commons.jci.stores;version="6.1.0.20140801-1612",org.drools.compi
 ler.compiler;version="6.1.0.20140801-1612";uses:="org.drools.compiler.b
 uilder.impl,org.drools.compiler.commons.jci.readers,org.drools.compiler
 .lang,org.drools.compiler.lang.descr,org.drools.compiler.lang.dsl,org.d
 rools.compiler.rule.builder,org.drools.compiler.rule.builder.dialect.ja
 va,org.drools.core.base,org.drools.core.common,org.drools.core.definiti
 ons,org.drools.core.definitions.rule.impl,org.drools.core.factmodel.tra
 its,org.drools.core.rule,org.kie.api,org.kie.api.definition.process,org
 .kie.api.io,org.kie.internal.builder,org.kie.internal.builder.conf",org
 .drools.compiler.compiler.io;version="6.1.0.20140801-1612",org.drools.c
 ompiler.compiler.io.memory;version="6.1.0.20140801-1612";uses:="org.dro
 ols.compiler.commons.jci.readers,org.drools.compiler.commons.jci.stores
 ,org.drools.compiler.compiler.io",org.drools.compiler.compiler.xml;vers
 ion="6.1.0.20140801-1612";uses:="javax.xml.parsers,org.drools.compiler.
 lang.descr,org.drools.core.util,org.drools.core.xml,org.xml.sax",org.dr
 ools.compiler.compiler.xml.processes;version="6.1.0.20140801-1612",org.
 drools.compiler.compiler.xml.rules;version="6.1.0.20140801-1612";uses:=
 "org.drools.core.xml,org.xml.sax",org.drools.compiler.kie.builder.impl;
 version="6.1.0.20140801-1612";uses:="org.drools.compiler.commons.jci.pr
 oblems,org.drools.compiler.commons.jci.readers,org.drools.compiler.comm
 ons.jci.stores,org.drools.compiler.compiler.io.memory,org.drools.compil
 er.kie.builder.impl.event,org.drools.compiler.kproject.xml,org.drools.c
 ore.io.impl,org.kie.api,org.kie.api.builder,org.kie.api.builder.model,o
 rg.kie.api.command,org.kie.api.concurrent,org.kie.api.io,org.kie.api.lo
 gger,org.kie.api.marshalling,org.kie.api.persistence.jpa,org.kie.api.ru
 ntime,org.kie.internal.builder,org.kie.internal.definition,org.slf4j",o
 rg.drools.compiler.kie.builder.impl.event;version="6.1.0.20140801-1612"
 ,org.drools.compiler.kie.util;version="6.1.0.20140801-1612";uses:="java
 x.enterprise.inject.spi,org.drools.compiler.kie.builder.impl,org.kie.ap
 i.builder.model,org.kie.api.runtime,org.kie.internal.builder",org.drool
 s.compiler.kproject;version="6.1.0.20140801-1612";uses:="org.kie.api.bu
 ilder",org.drools.compiler.kproject.models;version="6.1.0.20140801-1612
 ";uses:="org.drools.core.util,org.kie.api.builder.model,org.kie.api.con
 f,org.kie.api.runtime.conf",org.drools.compiler.kproject.xml;version="6
 .1.0.20140801-1612";uses:="org.kie.api.builder,org.xml.sax,org.xml.sax.
 helpers",org.drools.compiler.lang;version="6.1.0.20140801-1612";uses:="
 org.drools.compiler.compiler,org.drools.compiler.lang.api,org.drools.co
 mpiler.lang.descr,org.drools.compiler.lang.dsl,org.drools.compiler.rule
 .builder,org.drools.core.util,org.kie.api.io,org.kie.internal.builder.c
 onf,org.mvel2.templates",org.drools.compiler.lang.api;version="6.1.0.20
 140801-1612";uses:="org.drools.compiler.lang.descr,org.kie.api.io",org.
 drools.compiler.lang.api.impl;version="6.1.0.20140801-1612";uses:="org.
 drools.compiler.lang.api,org.drools.compiler.lang.descr,org.kie.api.io"
 ,org.drools.compiler.lang.descr;version="6.1.0.20140801-1612";uses:="or
 g.drools.compiler.builder.impl,org.drools.core.rule,org.kie.api.io,org.
 kie.internal.definition",org.drools.compiler.lang.dsl;version="6.1.0.20
 140801-1612";uses:="org.drools.compiler.compiler,org.drools.compiler.la
 ng,org.kie.internal.builder,org.slf4j",org.drools.compiler.osgi;version
 ="6.1.0.20140801-1612";uses:="org.osgi.framework,org.osgi.util.tracker,
 org.slf4j",org.drools.compiler.reteoo.compiled;version="6.1.0.20140801-
 1612";uses:="org.drools.compiler.builder.impl,org.drools.core.reteoo,or
 g.drools.core.reteoo.compiled",org.drools.compiler.rule.builder;version
 ="6.1.0.20140801-1612";uses:="org.drools.compiler.builder.impl,org.droo
 ls.compiler.compiler,org.drools.compiler.lang,org.drools.compiler.lang.
 descr,org.drools.core.base,org.drools.core.base.evaluators,org.drools.c
 ore.base.mvel,org.drools.core.definitions,org.drools.core.definitions.r
 ule.impl,org.drools.core.rule,org.drools.core.spi,org.drools.core.util.
 index,org.kie.internal.builder,org.mvel2,org.mvel2.util",org.drools.com
 piler.rule.builder.dialect;version="6.1.0.20140801-1612";uses:="org.dro
 ols.compiler.commons.jci.readers,org.drools.compiler.compiler,org.drool
 s.compiler.lang.descr,org.drools.compiler.rule.builder,org.drools.compi
 ler.rule.builder.dialect.java,org.drools.compiler.rule.builder.dialect.
 java.parser,org.drools.core.rule,org.kie.api.io",org.drools.compiler.ru
 le.builder.dialect.asm;version="6.1.0.20140801-1612";uses:="org.drools.
 compiler.compiler,org.drools.compiler.lang.descr,org.drools.compiler.ru
 le.builder,org.drools.core.base,org.drools.core.rule,org.drools.core.ru
 le.builder.dialect.asm",org.drools.compiler.rule.builder.dialect.java;v
 ersion="6.1.0.20140801-1612";uses:="org.drools.compiler.builder.impl,or
 g.drools.compiler.builder.impl.errors,org.drools.compiler.commons.jci.r
 eaders,org.drools.compiler.commons.jci.stores,org.drools.compiler.compi
 ler,org.drools.compiler.lang.descr,org.drools.compiler.rule.builder,org
 .drools.compiler.rule.builder.dialect.java.parser,org.drools.compiler.r
 ule.builder.dialect.mvel,org.drools.core.base,org.drools.core.definitio
 ns,org.drools.core.rule,org.kie.api.io,org.kie.internal.builder,org.mve
 l2.templates,org.slf4j",org.drools.compiler.rule.builder.dialect.java.p
 arser;version="6.1.0.20140801-1612",org.drools.compiler.rule.builder.di
 alect.mvel;version="6.1.0.20140801-1612";uses:="org.drools.compiler.bui
 lder.impl,org.drools.compiler.commons.jci.readers,org.drools.compiler.c
 ompiler,org.drools.compiler.lang.descr,org.drools.compiler.rule.builder
 ,org.drools.compiler.rule.builder.dialect.java,org.drools.core.base,org
 .drools.core.base.mvel,org.drools.core.definitions,org.drools.core.rule
 ,org.kie.api.io,org.kie.internal.builder,org.mvel2",org.drools.compiler
 .rule.builder.util;version="6.1.0.20140801-1612";uses:="org.drools.comp
 iler.lang.descr,org.drools.core.rule",org.drools.compiler.runtime.pipel
 ine.impl;version="6.1.0.20140801-1612";uses:="com.sun.codemodel,com.sun
 .tools.xjc,javax.xml.bind,org.drools.compiler.builder.impl,org.kie.api.
 io,org.kie.internal,org.kie.internal.builder,org.kie.internal.builder.h
 elp,org.xml.sax",org.drools.compiler.semantics.java.parser;version="6.1
 .0.20140801-1612",org.drools.compiler.testframework;version="6.1.0.2014
 0801-1612";uses:="org.kie.api.event.rule,org.kie.api.runtime.rule",org.
 drools.core;version="6.1.0.20140801-1612";uses:="org.drools.core.base,o
 rg.drools.core.command,org.drools.core.common,org.drools.core.definitio
 ns.rule.impl,org.drools.core.impl,org.drools.core.process.instance,org.
 drools.core.reteoo,org.drools.core.reteoo.builder,org.drools.core.rule,
 org.drools.core.spi,org.drools.core.time,org.drools.core.time.impl,org.
 kie.api,org.kie.api.conf,org.kie.api.event.kiebase,org.kie.api.event.ru
 le,org.kie.api.runtime,org.kie.api.runtime.conf,org.kie.api.runtime.pro
 cess,org.kie.api.runtime.rule,org.kie.api.time,org.kie.internal,org.kie
 .internal.builder.conf,org.kie.internal.conf,org.kie.internal.runtime.c
 onf,org.slf4j",org.drools.core.audit;version="6.1.0.20140801-1612";uses
 :="javax.inject,org.drools.core,org.drools.core.audit.event,org.kie.api
 .event,org.kie.api.event.kiebase,org.kie.api.event.process,org.kie.api.
 event.rule,org.kie.api.logger,org.kie.internal.event,org.kie.internal.l
 ogger,org.slf4j",org.drools.core.audit.event;version="6.1.0.20140801-16
 12",org.drools.core.base;version="6.1.0.20140801-1612";uses:="org.drool
 s.core,org.drools.core.base.evaluators,org.drools.core.base.extractors,
 org.drools.core.common,org.drools.core.definitions.rule.impl,org.drools
 .core.factmodel,org.drools.core.factmodel.traits,org.drools.core.phreak
 ,org.drools.core.reteoo,org.drools.core.rule,org.drools.core.spi,org.dr
 ools.core.time,org.drools.core.type,org.drools.core.util,org.drools.cor
 e.util.asm,org.drools.core.util.index,org.kie.api.definition.rule,org.k
 ie.api.runtime,org.kie.api.runtime.rule,org.kie.api.time,org.kie.intern
 al.builder,org.kie.internal.runtime,org.mvel2.asm,org.mvel2.ast,org.mve
 l2.integration",org.drools.core.base.accumulators;version="6.1.0.201408
 01-1612";uses:="org.drools.core,org.drools.core.base.mvel,org.drools.co
 re.common,org.drools.core.rule,org.drools.core.spi,org.kie.api.runtime.
 rule",org.drools.core.base.dataproviders;version="6.1.0.20140801-1612";
 uses:="org.drools.core,org.drools.core.base.mvel,org.drools.core.rule,o
 rg.drools.core.spi",org.drools.core.base.evaluators;version="6.1.0.2014
 0801-1612";uses:="org.drools.core.base,org.drools.core.common,org.drool
 s.core.factmodel.traits,org.drools.core.rule,org.drools.core.spi,org.dr
 ools.core.time,org.kie.api.runtime.rule",org.drools.core.base.extractor
 s;version="6.1.0.20140801-1612";uses:="org.drools.core.base,org.drools.
 core.base.mvel,org.drools.core.common,org.drools.core.rule,org.drools.c
 ore.spi,org.mvel2.compiler",org.drools.core.base.field;version="6.1.0.2
 0140801-1612";uses:="org.drools.core.common,org.drools.core.spi",org.dr
 ools.core.base.mvel;version="6.1.0.20140801-1612";uses:="org.drools.cor
 e,org.drools.core.base,org.drools.core.common,org.drools.core.definitio
 ns.rule.impl,org.drools.core.reteoo,org.drools.core.rule,org.drools.cor
 e.spi,org.kie.api.definition.rule,org.mvel2,org.mvel2.integration,org.s
 lf4j",org.drools.core.beliefsystem;version="6.1.0.20140801-1612";uses:=
 "org.drools.core.common,org.drools.core.reteoo,org.drools.core.spi,org.
 drools.core.util",org.drools.core.beliefsystem.abductive;version="6.1.0
 .20140801-1612",org.drools.core.beliefsystem.defeasible;version="6.1.0.
 20140801-1612";uses:="org.drools.core.beliefsystem,org.drools.core.beli
 efsystem.jtms,org.drools.core.beliefsystem.simple,org.drools.core.commo
 n,org.drools.core.reteoo,org.drools.core.spi,org.drools.core.util",org.
 drools.core.beliefsystem.jtms;version="6.1.0.20140801-1612";uses:="org.
 drools.core.beliefsystem,org.drools.core.common,org.drools.core.reteoo,
 org.drools.core.spi,org.drools.core.util",org.drools.core.beliefsystem.
 simple;version="6.1.0.20140801-1612";uses:="org.drools.core.beliefsyste
 m,org.drools.core.common,org.drools.core.marshalling.impl,org.drools.co
 re.reteoo,org.drools.core.spi,org.drools.core.util",org.drools.core.bui
 lder.conf.impl;version="6.1.0.20140801-1612";uses:="com.sun.tools.xjc,o
 rg.kie.api.io,org.kie.internal.builder",org.drools.core.command;version
 ="6.1.0.20140801-1612";uses:="org.drools.core.command.impl,org.kie.api,
 org.kie.api.builder,org.kie.api.command,org.kie.api.runtime,org.kie.api
 .runtime.process,org.kie.api.runtime.rule,org.kie.api.time,org.kie.inte
 rnal,org.kie.internal.builder,org.kie.internal.command,org.kie.internal
 .runtime",org.drools.core.command.assertion;version="6.1.0.20140801-161
 2";uses:="org.drools.core.command.impl,org.kie.api.command,org.kie.inte
 rnal.command",org.drools.core.command.builder;version="6.1.0.20140801-1
 612";uses:="org.drools.core.command.impl,org.kie.api.io,org.kie.interna
 l,org.kie.internal.builder,org.kie.internal.command,org.kie.internal.de
 finition",org.drools.core.command.impl;version="6.1.0.20140801-1612";us
 es:="org.drools.core.command,org.drools.core.impl,org.drools.core.proce
 ss.instance,org.kie.api,org.kie.api.command,org.kie.api.event.process,o
 rg.kie.api.event.rule,org.kie.api.runtime,org.kie.api.runtime.process,o
 rg.kie.api.runtime.rule,org.kie.api.time,org.kie.internal,org.kie.inter
 nal.builder,org.kie.internal.command,org.kie.internal.process,org.kie.i
 nternal.runtime,org.slf4j",org.drools.core.command.runtime;version="6.1
 .0.20140801-1612";uses:="javax.xml.bind.annotation,org.drools.core.comm
 and,org.drools.core.command.impl,org.drools.core.command.runtime.proces
 s,org.drools.core.command.runtime.rule,org.kie.api.command,org.kie.api.
 event.process,org.kie.api.event.rule,org.kie.api.runtime,org.kie.intern
 al,org.kie.internal.command",org.drools.core.command.runtime.process;ve
 rsion="6.1.0.20140801-1612";uses:="javax.xml.bind.annotation,javax.xml.
 bind.annotation.adapters,org.drools.core.command,org.drools.core.comman
 d.impl,org.drools.core.process.instance,org.kie.api.event.process,org.k
 ie.api.runtime.process,org.kie.internal.command,org.kie.internal.proces
 s",org.drools.core.command.runtime.rule;version="6.1.0.20140801-1612";u
 ses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,org.
 drools.core.command,org.drools.core.command.impl,org.drools.core.comman
 d.runtime,org.drools.core.impl,org.drools.core.xml.jaxb.util,org.kie.ap
 i.command,org.kie.api.event.rule,org.kie.api.runtime,org.kie.api.runtim
 e.rule,org.kie.internal.command",org.drools.core.common;version="6.1.0.
 20140801-1612";uses:="javax.xml.bind.annotation,org.drools.core,org.dro
 ols.core.beliefsystem,org.drools.core.definitions.rule.impl,org.drools.
 core.event,org.drools.core.factmodel.traits,org.drools.core.impl,org.dr
 ools.core.marshalling.impl,org.drools.core.phreak,org.drools.core.proce
 ss.instance,org.drools.core.reteoo,org.drools.core.reteoo.builder,org.d
 rools.core.rule,org.drools.core.runtime.impl,org.drools.core.runtime.pr
 ocess,org.drools.core.spi,org.drools.core.time,org.drools.core.type,org
 .drools.core.util,org.kie.api,org.kie.api.definition.rule,org.kie.api.e
 vent.rule,org.kie.api.runtime,org.kie.api.runtime.rule,org.kie.internal
 .conf,org.kie.internal.event.rule,org.kie.internal.runtime,org.slf4j",o
 rg.drools.core.concurrent;version="6.1.0.20140801-1612";uses:="org.kie.
 api.concurrent",org.drools.core.conflict;version="6.1.0.20140801-1612";
 uses:="org.drools.core.spi",org.drools.core.definitions;version="6.1.0.
 20140801-1612";uses:="org.drools.core.base,org.drools.core.definitions.
 rule.impl,org.drools.core.factmodel.traits,org.drools.core.facttemplate
 s,org.drools.core.rule,org.kie.api.definition.process,org.kie.api.defin
 ition.type,org.kie.api.io,org.kie.api.runtime.rule,org.kie.internal.def
 inition",org.drools.core.definitions.impl;version="6.1.0.20140801-1612"
 ;uses:="org.drools.core.base,org.drools.core.definitions,org.drools.cor
 e.definitions.rule.impl,org.drools.core.factmodel.traits,org.drools.cor
 e.facttemplates,org.drools.core.rule,org.kie.api.definition.process,org
 .kie.api.definition.rule,org.kie.api.definition.type,org.kie.api.io,org
 .kie.api.runtime.rule",org.drools.core.definitions.rule.impl;version="6
 .1.0.20140801-1612";uses:="org.drools.core,org.drools.core.reteoo,org.d
 rools.core.rule,org.drools.core.spi,org.drools.core.time.impl,org.kie.a
 pi.definition,org.kie.api.definition.rule,org.kie.api.io",org.drools.co
 re.event;version="6.1.0.20140801-1612";uses:="org.drools.core,org.drool
 s.core.common,org.drools.core.definitions,org.drools.core.definitions.r
 ule.impl,org.drools.core.impl,org.drools.core.spi,org.kie.api.definitio
 n.process,org.kie.api.event.kiebase,org.kie.api.event.process,org.kie.a
 pi.event.rule,org.kie.api.io,org.kie.api.runtime,org.kie.api.runtime.pr
 ocess,org.kie.api.runtime.rule,org.kie.internal,org.kie.internal.agent,
 org.kie.internal.builder,org.kie.internal.definition,org.kie.internal.e
 vent.knowledgeagent,org.kie.internal.event.rule,org.kie.internal.runtim
 e,org.slf4j",org.drools.core.event.knowlegebase.impl;version="6.1.0.201
 40801-1612";uses:="org.kie.api,org.kie.api.definition,org.kie.api.defin
 ition.process,org.kie.api.definition.rule,org.kie.api.event.kiebase,org
 .kie.internal,org.kie.internal.definition",org.drools.core.event.rule.i
 mpl;version="6.1.0.20140801-1612";uses:="org.drools.core,org.drools.cor
 e.spi,org.kie.api.definition.rule,org.kie.api.event.rule,org.kie.api.ru
 ntime,org.kie.api.runtime.rule,org.kie.internal.runtime",org.drools.cor
 e.factmodel;version="6.1.0.20140801-1612";uses:="org.drools.core.base,o
 rg.drools.core.factmodel.traits,org.drools.core.rule,org.kie.api,org.ki
 e.api.definition.type,org.mvel2.asm",org.drools.core.factmodel.traits;v
 ersion="6.1.0.20140801-1612";uses:="org.drools.core,org.drools.core.bas
 e,org.drools.core.factmodel,org.drools.core.impl,org.drools.core.reteoo
 ,org.drools.core.util,org.kie.api,org.mvel2.asm",org.drools.core.factte
 mplates;version="6.1.0.20140801-1612";uses:="org.drools.core.base,org.d
 rools.core.common,org.drools.core.definitions,org.drools.core.spi",org.
 drools.core.fluent.impl;version="6.1.0.20140801-1612";uses:="org.drools
 .core.command.impl,org.kie.internal.command,org.kie.internal.fluent.tes
 t",org.drools.core.impl;version="6.1.0.20140801-1612";uses:="org.drools
 .core,org.drools.core.base,org.drools.core.common,org.drools.core.defin
 itions,org.drools.core.definitions.rule.impl,org.drools.core.event,org.
 drools.core.factmodel.traits,org.drools.core.marshalling.impl,org.drool
 s.core.reteoo,org.drools.core.rule,org.drools.core.runtime.impl,org.dro
 ols.core.runtime.process,org.drools.core.spi,org.drools.core.time,org.d
 rools.core.type,org.drools.core.util,org.kie.api,org.kie.api.command,or
 g.kie.api.definition,org.kie.api.definition.process,org.kie.api.definit
 ion.rule,org.kie.api.definition.type,org.kie.api.event,org.kie.api.even
 t.kiebase,org.kie.api.event.process,org.kie.api.event.rule,org.kie.api.
 io,org.kie.api.logger,org.kie.api.marshalling,org.kie.api.runtime,org.k
 ie.api.runtime.process,org.kie.api.runtime.rule,org.kie.api.time,org.ki
 e.internal,org.kie.internal.agent,org.kie.internal.command,org.kie.inte
 rnal.definition,org.kie.internal.event.rule,org.kie.internal.process,or
 g.kie.internal.runtime,org.slf4j",org.drools.core.io.impl;version="6.1.
 0.20140801-1612";uses:="org.drools.core.io.internal,org.kie.api.definit
 ion,org.kie.api.io,org.kie.internal,org.kie.internal.io",org.drools.cor
 e.io.internal;version="6.1.0.20140801-1612";uses:="org.kie.api.io",org.
 drools.core.management;version="6.1.0.20140801-1612";uses:="javax.manag
 ement,javax.management.openmbean,org.drools.core,org.drools.core.common
 ,org.drools.core.impl,org.drools.core.reteoo,org.kie.api.event.process,
 org.kie.api.event.rule,org.kie.api.management,org.kie.internal,org.kie.
 internal.runtime,org.slf4j",org.drools.core.marshalling;version="6.1.0.
 20140801-1612",org.drools.core.marshalling.impl;version="6.1.0.20140801
 -1612";uses:="org.drools.core,org.drools.core.common,org.drools.core.im
 pl,org.drools.core.phreak,org.drools.core.process.instance,org.drools.c
 ore.reteoo,org.drools.core.rule,org.drools.core.spi,org.drools.core.tim
 e,org.kie.api,org.kie.api.marshalling,org.kie.api.runtime,org.kie.api.r
 untime.process,org.kie.api.runtime.rule,org.kie.internal.runtime",org.d
 rools.core.osgi;version="6.1.0.20140801-1612";uses:="org.osgi.framework
 ,org.slf4j",org.drools.core.phreak;version="6.1.0.20140801-1612";uses:=
 "org.drools.core.base,org.drools.core.common,org.drools.core.definition
 s.rule.impl,org.drools.core.impl,org.drools.core.marshalling.impl,org.d
 rools.core.reteoo,org.drools.core.rule,org.drools.core.spi,org.drools.c
 ore.time,org.drools.core.util,org.drools.core.util.index,org.kie.api.ru
 ntime.rule,org.slf4j",org.drools.core.process.core;version="6.1.0.20140
 801-1612";uses:="org.drools.core.process.core.datatype",org.drools.core
 .process.core.datatype;version="6.1.0.20140801-1612",org.drools.core.pr
 ocess.core.datatype.impl;version="6.1.0.20140801-1612";uses:="org.drool
 s.core.process.core.datatype",org.drools.core.process.core.datatype.imp
 l.type;version="6.1.0.20140801-1612";uses:="org.drools.core.process.cor
 e,org.drools.core.process.core.datatype",org.drools.core.process.core.i
 mpl;version="6.1.0.20140801-1612";uses:="org.drools.core.process.core,o
 rg.drools.core.process.core.datatype",org.drools.core.process.instance;
 version="6.1.0.20140801-1612";uses:="org.drools.core.common,org.kie.api
 .runtime.process",org.drools.core.process.instance.impl;version="6.1.0.
 20140801-1612";uses:="org.drools.core.common,org.drools.core.process.in
 stance,org.kie.api.runtime.process",org.drools.core.reteoo;version="6.1
 .0.20140801-1612";uses:="org.drools.core,org.drools.core.base,org.drool
 s.core.common,org.drools.core.definitions.rule.impl,org.drools.core.fac
 tmodel,org.drools.core.factmodel.traits,org.drools.core.facttemplates,o
 rg.drools.core.impl,org.drools.core.marshalling.impl,org.drools.core.ph
 reak,org.drools.core.reteoo.builder,org.drools.core.reteoo.compiled,org
 .drools.core.rule,org.drools.core.spi,org.drools.core.time,org.drools.c
 ore.time.impl,org.drools.core.util,org.drools.core.util.index,org.kie.a
 pi.definition.rule,org.kie.api.event.process,org.kie.api.runtime,org.ki
 e.api.runtime.process,org.kie.api.runtime.rule,org.kie.internal.event.r
 ule,org.slf4j",org.drools.core.reteoo.builder;version="6.1.0.20140801-1
 612";uses:="org.drools.core.common,org.drools.core.definitions.rule.imp
 l,org.drools.core.impl,org.drools.core.reteoo,org.drools.core.rule,org.
 drools.core.spi,org.drools.core.time,org.drools.core.time.impl",org.dro
 ols.core.reteoo.compiled;version="6.1.0.20140801-1612";uses:="org.drool
 s.core.base,org.drools.core.common,org.drools.core.reteoo",org.drools.c
 ore.rule;version="6.1.0.20140801-1612";uses:="org.drools.core,org.drool
 s.core.base,org.drools.core.base.mvel,org.drools.core.common,org.drools
 .core.definitions.impl,org.drools.core.definitions.rule.impl,org.drools
 .core.factmodel,org.drools.core.facttemplates,org.drools.core.marshalli
 ng.impl,org.drools.core.reteoo,org.drools.core.rule.constraint,org.droo
 ls.core.spi,org.drools.core.time,org.drools.core.util,org.drools.core.u
 til.index,org.kie.api.definition,org.kie.api.definition.rule,org.kie.ap
 i.definition.type,org.kie.api.io,org.kie.internal.definition,org.kie.in
 ternal.utils,org.mvel2,org.mvel2.ast,org.mvel2.integration,org.mvel2.in
 tegration.impl",org.drools.core.rule.builder.dialect.asm;version="6.1.0
 .20140801-1612";uses:="org.drools.core,org.drools.core.base,org.drools.
 core.reteoo,org.drools.core.rule,org.drools.core.spi,org.kie.internal.u
 tils,org.mvel2.asm",org.drools.core.rule.constraint;version="6.1.0.2014
 0801-1612";uses:="org.drools.core.base.extractors,org.drools.core.base.
 mvel,org.drools.core.common,org.drools.core.reteoo,org.drools.core.rule
 ,org.drools.core.spi,org.drools.core.time,org.drools.core.util,org.droo
 ls.core.util.index,org.kie.api.runtime.rule,org.mvel2,org.mvel2.compile
 r",org.drools.core.runtime.help.impl;version="6.1.0.20140801-1612";uses
 :="org.kie.api.runtime.rule,org.kie.internal.runtime.helper",org.drools
 .core.runtime.impl;version="6.1.0.20140801-1612";uses:="javax.xml.bind.
 annotation,javax.xml.bind.annotation.adapters,org.drools.core.xml.jaxb.
 util,org.kie.api.runtime",org.drools.core.runtime.process;version="6.1.
 0.20140801-1612";uses:="org.drools.core.common,org.drools.core.event,or
 g.drools.core.impl,org.kie.api,org.kie.api.event.process,org.kie.api.ru
 ntime.process,org.kie.internal.process",org.drools.core.runtime.rule.im
 pl;version="6.1.0.20140801-1612";uses:="javax.xml.bind.annotation,javax
 .xml.bind.annotation.adapters,org.drools.core,org.drools.core.base,org.
 drools.core.common,org.drools.core.definitions.rule.impl,org.drools.cor
 e.reteoo,org.drools.core.spi,org.kie.api.definition,org.kie.api.definit
 ion.rule,org.kie.api.runtime.rule",org.drools.core.spi;version="6.1.0.2
 0140801-1612";uses:="org.drools.core,org.drools.core.base,org.drools.co
 re.base.extractors,org.drools.core.common,org.drools.core.definitions,o
 rg.drools.core.definitions.rule.impl,org.drools.core.factmodel.traits,o
 rg.drools.core.marshalling.impl,org.drools.core.reteoo,org.drools.core.
 rule,org.drools.core.time,org.drools.core.util,org.kie.api.definition.r
 ule,org.kie.api.runtime,org.kie.api.runtime.process,org.kie.api.runtime
 .rule,org.slf4j",org.drools.core.time;version="6.1.0.20140801-1612";use
 s:="org.drools.core,org.drools.core.base.mvel,org.drools.core.common,or
 g.drools.core.reteoo,org.drools.core.rule,org.drools.core.time.impl,org
 .kie.api.time",org.drools.core.time.impl;version="6.1.0.20140801-1612";
 uses:="org.drools.core.base.mvel,org.drools.core.command,org.drools.cor
 e.common,org.drools.core.reteoo,org.drools.core.rule,org.drools.core.sp
 i,org.drools.core.time,org.kie.api.runtime,org.kie.api.time,org.slf4j",
 org.drools.core.type;version="6.1.0.20140801-1612",org.drools.core.util
 ;version="6.1.0.20140801-1612";uses:="javax.xml.bind.annotation,org.dro
 ols.core,org.drools.core.base,org.drools.core.common,org.drools.core.fa
 ctmodel.traits,org.drools.core.reteoo,org.drools.core.rule,org.drools.c
 ore.spi,org.drools.core.type,org.drools.core.util.index,org.kie.api.run
 time,org.kie.internal,org.mvel2.compiler,org.mvel2.integration,org.slf4
 j",org.drools.core.util.asm;version="6.1.0.20140801-1612";uses:="org.ki
 e.api.io,org.kie.internal.builder,org.mvel2.asm",org.drools.core.util.d
 ebug;version="6.1.0.20140801-1612";uses:="org.drools.core,org.drools.co
 re.common,org.drools.core.definitions,org.drools.core.definitions.rule.
 impl,org.drools.core.impl,org.kie.internal.runtime,org.mvel2.templates"
 ,org.drools.core.util.index;version="6.1.0.20140801-1612";uses:="org.dr
 ools.core,org.drools.core.common,org.drools.core.reteoo,org.drools.core
 .rule,org.drools.core.spi,org.drools.core.util,org.kie.internal.conf",o
 rg.drools.core.world.impl;version="6.1.0.20140801-1612";uses:="org.droo
 ls.core.command,org.drools.core.command.impl,org.kie.api.command,org.ki
 e.api.runtime,org.kie.internal.command",org.drools.core.xml;version="6.
 1.0.20140801-1612";uses:="javax.xml.parsers,org.kie.internal,org.slf4j,
 org.w3c.dom,org.xml.sax,org.xml.sax.helpers",org.drools.core.xml.change
 set;version="6.1.0.20140801-1612";uses:="org.drools.core.xml,org.xml.sa
 x",org.drools.core.xml.jaxb.util;version="6.1.0.20140801-1612";uses:="j
 avax.xml.bind.annotation,javax.xml.bind.annotation.adapters",org.drools
 .decisiontable;version="6.1.0.20140801-1612";uses:="org.drools.compiler
 .compiler,org.drools.decisiontable.parser,org.drools.template.parser,or
 g.kie.internal.builder,org.slf4j",org.drools.decisiontable.osgi;version
 ="6.1.0.20140801-1612";uses:="org.osgi.framework,org.slf4j",org.drools.
 decisiontable.parser;version="6.1.0.20140801-1612";uses:="org.drools.de
 cisiontable.parser.xls,org.drools.template.model,org.drools.template.pa
 rser",org.drools.decisiontable.parser.csv;version="6.1.0.20140801-1612"
 ;uses:="org.drools.decisiontable.parser,org.drools.template.parser",org
 .drools.decisiontable.parser.xls;version="6.1.0.20140801-1612";uses:="o
 rg.drools.decisiontable.parser,org.drools.template.parser",org.drools.t
 emplate;version="6.1.0.20140801-1612";uses:="org.drools.template.parser
 ",org.drools.template.jdbc;version="6.1.0.20140801-1612";uses:="org.dro
 ols.template.parser",org.drools.template.model;version="6.1.0.20140801-
 1612",org.drools.template.objects;version="6.1.0.20140801-1612";uses:="
 org.drools.template,org.drools.template.parser",org.drools.template.par
 ser;version="6.1.0.20140801-1612";uses:="org.kie.api.runtime",org.mvel2
 ;version="2.2.1.Final";uses:="org.mvel2.ast,org.mvel2.compiler,org.mvel
 2.debug,org.mvel2.integration,org.mvel2.util",org.mvel2.asm;version="2.
 2.1.Final",org.mvel2.asm.commons;version="2.2.1.Final";uses:="org.mvel2
 .asm,org.mvel2.asm.signature,org.mvel2.asm.tree",org.mvel2.asm.signatur
 e;version="2.2.1.Final",org.mvel2.asm.tree;version="2.2.1.Final";uses:=
 "org.mvel2.asm",org.mvel2.asm.tree.analysis;version="2.2.1.Final";uses:
 ="org.mvel2.asm,org.mvel2.asm.tree",org.mvel2.asm.util;version="2.2.1.F
 inal";uses:="org.mvel2.asm,org.mvel2.asm.signature",org.mvel2.asm.xml;v
 ersion="2.2.1.Final";uses:="javax.xml.transform,org.mvel2.asm,org.xml.s
 ax,org.xml.sax.helpers",org.mvel2.ast;version="2.2.1.Final";uses:="org.
 mvel2,org.mvel2.compiler,org.mvel2.integration,org.mvel2.integration.im
 pl,org.mvel2.util",org.mvel2.compiler;version="2.2.1.Final";uses:="org.
 mvel2,org.mvel2.ast,org.mvel2.integration,org.mvel2.optimizers,org.mvel
 2.util",org.mvel2.conversion;version="2.2.1.Final";uses:="org.mvel2",or
 g.mvel2.debug;version="2.2.1.Final";uses:="org.mvel2.ast,org.mvel2.comp
 iler,org.mvel2.integration",org.mvel2.integration;version="2.2.1.Final"
 ;uses:="org.mvel2.ast",org.mvel2.integration.impl;version="2.2.1.Final"
 ;uses:="org.mvel2,org.mvel2.ast,org.mvel2.integration,org.mvel2.util",o
 rg.mvel2.math;version="2.2.1.Final",org.mvel2.optimizers;version="2.2.1
 .Final";uses:="org.mvel2,org.mvel2.compiler,org.mvel2.integration",org.
 mvel2.optimizers.dynamic;version="2.2.1.Final";uses:="org.mvel2,org.mve
 l2.compiler,org.mvel2.integration,org.mvel2.optimizers,org.mvel2.util",
 org.mvel2.optimizers.impl.asm;version="2.2.1.Final";uses:="org.mvel2,or
 g.mvel2.asm,org.mvel2.compiler,org.mvel2.integration,org.mvel2.optimize
 rs,org.mvel2.util",org.mvel2.optimizers.impl.refl;version="2.2.1.Final"
 ;uses:="org.mvel2,org.mvel2.compiler,org.mvel2.integration,org.mvel2.op
 timizers",org.mvel2.optimizers.impl.refl.collection;version="2.2.1.Fina
 l";uses:="org.mvel2,org.mvel2.compiler,org.mvel2.integration",org.mvel2
 .optimizers.impl.refl.nodes;version="2.2.1.Final";uses:="org.mvel2,org.
 mvel2.ast,org.mvel2.compiler,org.mvel2.integration",org.mvel2.sh;versio
 n="2.2.1.Final";uses:="org.mvel2.util",org.mvel2.sh.command.basic;versi
 on="2.2.1.Final";uses:="org.mvel2.sh",org.mvel2.sh.command.file;version
 ="2.2.1.Final";uses:="org.mvel2.sh",org.mvel2.sh.text;version="2.2.1.Fi
 nal",org.mvel2.templates;version="2.2.1.Final";uses:="org.mvel2,org.mve
 l2.integration,org.mvel2.templates.res,org.mvel2.templates.util,org.mve
 l2.util",org.mvel2.templates.res;version="2.2.1.Final";uses:="org.mvel2
 ,org.mvel2.integration,org.mvel2.templates,org.mvel2.templates.util",or
 g.mvel2.templates.util;version="2.2.1.Final";uses:="org.mvel2.templates
 .res",org.mvel2.templates.util.io;version="2.2.1.Final";uses:="org.mvel
 2.templates.util,org.mvel2.util",org.mvel2.util;version="2.2.1.Final";u
 ses:="org.mvel2,org.mvel2.ast,org.mvel2.compiler,org.mvel2.integration,
 org.mvel2.integration.impl"
Import-Package: com.bea.xml.stream;resolution:=optional,com.sun.codemode
 l;resolution:=optional,com.sun.javadoc;resolution:=optional,com.sun.msv
 .datatype;resolution:=optional,com.sun.msv.datatype.xsd;resolution:=opt
 ional,com.sun.msv.grammar;resolution:=optional,com.sun.msv.grammar.trex
 ;resolution:=optional,com.sun.msv.grammar.xmlschema;resolution:=optiona
 l,com.sun.msv.reader;resolution:=optional,com.sun.msv.reader.trex.ng;re
 solution:=optional,com.sun.msv.reader.util;resolution:=optional,com.sun
 .msv.reader.xmlschema;resolution:=optional,com.sun.msv.util;resolution:
 =optional,com.sun.msv.verifier;resolution:=optional,com.sun.msv.verifie
 r.regexp;resolution:=optional,com.sun.msv.verifier.regexp.xmlschema;res
 olution:=optional,com.sun.tools.javadoc;resolution:=optional,com.sun.to
 ols.xjc;resolution:=optional,com.sun.tools.xjc.model;resolution:=option
 al,com.sun.tools.xjc.outline;resolution:=optional,com.sun.tools.xjc.rea
 der.internalizer;resolution:=optional,com.sun.xml.fastinfoset.sax;resol
 ution:=optional,com.sun.xml.fastinfoset.stax;resolution:=optional,com.t
 houghtworks.qdox;resolution:=optional,com.thoughtworks.qdox.model;resol
 ution:=optional,com.wordnik.swagger.jaxrs.config;resolution:=optional,c
 om.wordnik.swagger.jaxrs.listing;resolution:=optional,groovy.lang;resol
 ution:=optional,javax.activation;resolution:=optional,javax.annotation;
 resolution:=optional,javax.annotation.processing;resolution:=optional,j
 avax.crypto;resolution:=optional,javax.crypto.spec;resolution:=optional
 ,javax.ejb;resolution:=optional,javax.enterprise.context;resolution:=op
 tional,javax.enterprise.context.spi;resolution:=optional,javax.enterpri
 se.event;resolution:=optional,javax.enterprise.inject;resolution:=optio
 nal,javax.enterprise.inject.spi;resolution:=optional,javax.enterprise.u
 til;resolution:=optional,javax.imageio;resolution:=optional,javax.image
 io.metadata;resolution:=optional,javax.imageio.stream;resolution:=optio
 nal,javax.inject;resolution:=optional,javax.jws;resolution:=optional,ja
 vax.jws.soap;resolution:=optional,javax.lang.model;resolution:=optional
 ,javax.lang.model.element;resolution:=optional,javax.lang.model.type;re
 solution:=optional,javax.lang.model.util;resolution:=optional,javax.man
 agement;resolution:=optional,javax.management.openmbean;resolution:=opt
 ional,javax.naming;resolution:=optional,javax.naming.spi;resolution:=op
 tional,javax.net.ssl;resolution:=optional,javax.persistence;resolution:
 =optional,javax.persistence.criteria;resolution:=optional,javax.persist
 ence.metamodel;resolution:=optional,javax.script;resolution:=optional,j
 avax.security.auth;resolution:=optional,javax.security.auth.callback;re
 solution:=optional,javax.security.auth.login;resolution:=optional,javax
 .security.auth.x500;resolution:=optional,javax.security.cert;resolution
 :=optional,javax.sql;resolution:=optional,javax.swing;resolution:=optio
 nal,javax.swing.border;resolution:=optional,javax.swing.event;resolutio
 n:=optional,javax.swing.plaf;resolution:=optional,javax.swing.table;res
 olution:=optional,javax.swing.tree;resolution:=optional,javax.tools;res
 olution:=optional,javax.xml.bind;resolution:=optional,javax.xml.bind.an
 notation;resolution:=optional,javax.xml.bind.annotation.adapters;resolu
 tion:=optional,javax.xml.bind.attachment;resolution:=optional,javax.xml
 .bind.helpers;resolution:=optional,javax.xml.datatype;resolution:=optio
 nal,javax.xml.parsers;resolution:=optional,javax.xml.soap;resolution:=o
 ptional,javax.xml.transform;resolution:=optional,javax.xml.transform.do
 m;resolution:=optional,javax.xml.transform.sax;resolution:=optional,jav
 ax.xml.transform.stax;resolution:=optional,javax.xml.transform.stream;r
 esolution:=optional,javax.xml.validation;resolution:=optional,javax.xml
 .ws;resolution:=optional,javax.xml.ws.handler;resolution:=optional,java
 x.xml.ws.handler.soap;resolution:=optional,javax.xml.ws.http;resolution
 :=optional,javax.xml.ws.soap;resolution:=optional,javax.xml.ws.spi;reso
 lution:=optional,javax.xml.ws.spi.http;resolution:=optional,javax.xml.w
 s.wsaddressing;resolution:=optional,javax.xml.xpath;resolution:=optiona
 l,junit.framework;resolution:=optional,junit.textui;resolution:=optiona
 l,net.sf.cglib.proxy;resolution:=optional,nu.xom;resolution:=optional,o
 rg.antlr.stringtemplate;resolution:=optional,org.apache.abdera;resoluti
 on:=optional,org.apache.abdera.factory;resolution:=optional,org.apache.
 abdera.model;resolution:=optional,org.apache.abdera.parser;resolution:=
 optional,org.apache.abdera.writer;resolution:=optional,org.apache.activ
 emq.camel.component;resolution:=optional,org.apache.aries.blueprint;res
 olution:=optional,org.apache.aries.blueprint.mutable;resolution:=option
 al,org.apache.axiom.om;resolution:=optional,org.apache.camel;resolution
 :=optional;version="[2.10,3)",org.apache.camel.component.cxf;resolution
 :=optional;version="[2.12,3)",org.apache.camel.impl;resolution:=optiona
 l;version="[2.10,3)",org.apache.camel.model;resolution:=optional;versio
 n="[2.10,3)",org.apache.camel.model.dataformat;resolution:=optional;ver
 sion="[2.10,3)",org.apache.camel.spi;resolution:=optional;version="[2.1
 0,3)",org.apache.commons.lang;resolution:=optional,org.apache.commons.l
 ang.builder;resolution:=optional,org.apache.commons.logging;resolution:
 =optional,org.apache.crimson.jaxp;resolution:=optional,org.apache.cxf.a
 egis;resolution:=optional,org.apache.cxf.aegis.type;resolution:=optiona
 l,org.apache.cxf.tools.common;resolution:=optional,org.apache.cxf.tools
 .validator;resolution:=optional,org.apache.geronimo.osgi.registry.api;r
 esolution:=optional,org.apache.log4j;resolution:=optional,org.apache.lo
 g4j.spi;resolution:=optional,org.apache.lucene.document;resolution:=opt
 ional,org.apache.lucene.index;resolution:=optional,org.apache.lucene.se
 arch;resolution:=optional,org.apache.mina.core.buffer;resolution:=optio
 nal,org.apache.mina.core.filterchain;resolution:=optional,org.apache.mi
 na.core.future;resolution:=optional,org.apache.mina.core.service;resolu
 tion:=optional,org.apache.mina.core.session;resolution:=optional,org.ap
 ache.mina.filter.codec;resolution:=optional,org.apache.mina.filter.logg
 ing;resolution:=optional,org.apache.mina.transport.socket.nio;resolutio
 n:=optional,org.apache.poi.hdgf.extractor;resolution:=optional,org.apac
 he.poi.hpbf.extractor;resolution:=optional,org.apache.poi.hslf.extracto
 r;resolution:=optional,org.apache.poi.hsmf;resolution:=optional,org.apa
 che.poi.hsmf.datatypes;resolution:=optional,org.apache.poi.hsmf.extract
 or;resolution:=optional,org.apache.poi.hwpf;resolution:=optional,org.ap
 ache.poi.hwpf.extractor;resolution:=optional,org.apache.poi.sl.usermode
 l;resolution:=optional,org.apache.tools.ant;resolution:=optional,org.ap
 ache.tools.ant.taskdefs;resolution:=optional,org.apache.tools.ant.taskd
 efs.compilers;resolution:=optional,org.apache.tools.ant.types;resolutio
 n:=optional,org.apache.tools.ant.util;resolution:=optional,org.apache.x
 mlbeans.impl.xpath.saxon;resolution:=optional,org.apache.xmlbeans.impl.
 xquery.saxon;resolution:=optional,org.codehaus.commons.compiler;resolut
 ion:=optional,org.codehaus.groovy.control;resolution:=optional,org.code
 haus.groovy.reflection;resolution:=optional,org.codehaus.groovy.runtime
 ;resolution:=optional,org.codehaus.groovy.runtime.callsite;resolution:=
 optional,org.codehaus.groovy.runtime.typehandling;resolution:=optional,
 org.codehaus.janino;resolution:=optional,org.codehaus.janino.util;resol
 ution:=optional,org.codehaus.janino.util.enumerator;resolution:=optiona
 l,org.codehaus.janino.util.resource;resolution:=optional,org.drools.com
 piler.builder.impl;resolution:=optional;version="[6.1,7)",org.drools.co
 mpiler.builder.impl.errors;resolution:=optional;version="[6.1,7)",org.d
 rools.compiler.commons.jci.problems;resolution:=optional;version="[6.1,
 7)",org.drools.compiler.commons.jci.readers;resolution:=optional;versio
 n="[6.1,7)",org.drools.compiler.compiler.xml;resolution:=optional;versi
 on="[6.1,7)",org.drools.compiler.lang.descr;resolution:=optional;versio
 n="[6.1,7)",org.drools.compiler.rule.builder;resolution:=optional;versi
 on="[6.1,7)",org.drools.compiler.rule.builder.dialect.mvel;resolution:=
 optional;version="[6.1,7)",org.drools.core;resolution:=optional;version
 ="[6.1,7)",org.drools.core.base;resolution:=optional;version="[6.1,7)",
 org.drools.core.base.mvel;resolution:=optional;version="[6.1,7)",org.dr
 ools.core.command;resolution:=optional;version="[6.1,7)",org.drools.cor
 e.command.impl;resolution:=optional;version="[6.1,7)",org.drools.core.c
 ommon;resolution:=optional;version="[6.1,7)",org.drools.core.definition
 s;resolution:=optional;version="[6.1,7)",org.drools.core.definitions.im
 pl;resolution:=optional;version="[6.1,7)",org.drools.core.definitions.r
 ule.impl;resolution:=optional;version="[6.1,7)",org.drools.core.event;r
 esolution:=optional;version="[6.1,7)",org.drools.core.impl;resolution:=
 optional;version="[6.1,7)",org.drools.core.io.internal;resolution:=opti
 onal;version="[6.1,7)",org.drools.core.process.core;resolution:=optiona
 l;version="[6.1,7)",org.drools.core.process.core.datatype;resolution:=o
 ptional;version="[6.1,7)",org.drools.core.process.core.impl;resolution:
 =optional;version="[6.1,7)",org.drools.core.process.instance;resolution
 :=optional;version="[6.1,7)",org.drools.core.process.instance.impl;reso
 lution:=optional;version="[6.1,7)",org.drools.core.reteoo;resolution:=o
 ptional;version="[6.1,7)",org.drools.core.runtime.process;resolution:=o
 ptional;version="[6.1,7)",org.drools.core.spi;resolution:=optional;vers
 ion="[6.1,7)",org.drools.core.time;resolution:=optional;version="[6.1,7
 )",org.drools.core.time.impl;resolution:=optional;version="[6.1,7)",org
 .drools.persistence;resolution:=optional,org.drools.persistence.jpa;res
 olution:=optional,org.drools.persistence.jpa.marshaller;resolution:=opt
 ional,org.eclipse.jdt.core.index;resolution:=optional,org.eclipse.jdt.c
 ore.util;resolution:=optional,org.eclipse.jetty.jmx;resolution:=optiona
 l,org.gjt.xpp;resolution:=optional,org.ietf.jgss;resolution:=optional,o
 rg.jaxen;resolution:=optional,org.jaxen.dom4j;resolution:=optional,org.
 jaxen.pattern;resolution:=optional,org.jaxen.saxpath;resolution:=option
 al,org.jbpm.persistence;resolution:=optional,org.jbpm.services.task;res
 olution:=optional,org.jbpm.services.task.impl;resolution:=optional,org.
 jbpm.services.task.lifecycle.listeners;resolution:=optional,org.jbpm.se
 rvices.task.persistence;resolution:=optional,org.jdom;resolution:=optio
 nal,org.jdom.input;resolution:=optional,org.jdom2;resolution:=optional,
 org.jdom2.input;resolution:=optional,org.junit;resolution:=optional,org
 .jvnet.fastinfoset;resolution:=optional,org.jvnet.staxex;resolution:=op
 tional,org.kie.api;resolution:=optional;version="[6.1,7)",org.kie.api.c
 ommand;resolution:=optional;version="[6.1,7)",org.kie.api.definition;re
 solution:=optional;version="[6.1,7)",org.kie.api.definition.process;res
 olution:=optional;version="[6.1,7)",org.kie.api.definition.rule;resolut
 ion:=optional;version="[6.1,7)",org.kie.api.definition.type;resolution:
 =optional;version="[6.1,7)",org.kie.api.event.kiebase;resolution:=optio
 nal;version="[6.1,7)",org.kie.api.event.process;resolution:=optional;ve
 rsion="[6.1,7)",org.kie.api.event.rule;resolution:=optional;version="[6
 .1,7)",org.kie.api.io;resolution:=optional;version="[6.1,7)",org.kie.ap
 i.marshalling;resolution:=optional;version="[6.1,7)",org.kie.api.runtim
 e;resolution:=optional;version="[6.1,7)",org.kie.api.runtime.manager;re
 solution:=optional;version="[6.1,7)",org.kie.api.runtime.process;resolu
 tion:=optional;version="[6.1,7)",org.kie.api.runtime.rule;resolution:=o
 ptional;version="[6.1,7)",org.kie.api.time;resolution:=optional;version
 ="[6.1,7)",org.kie.internal;resolution:=optional;version="[6.1,7)",org.
 kie.internal.builder;resolution:=optional;version="[6.1,7)",org.kie.int
 ernal.command;resolution:=optional;version="[6.1,7)",org.kie.internal.d
 efinition;resolution:=optional;version="[6.1,7)",org.kie.internal.proce
 ss;resolution:=optional;version="[6.1,7)",org.kie.internal.runtime;reso
 lution:=optional;version="[6.1,7)",org.kie.internal.runtime.manager.con
 text;resolution:=optional;version="[6.1,7)",org.kie.internal.utils;reso
 lution:=optional;version="[6.1,7)",org.kxml2.io;resolution:=optional,or
 g.mortbay.log;resolution:=optional,org.mortbay.util.ajax;resolution:=op
 tional,org.mvel2;resolution:=optional;version="[2.2,3)",org.mvel2.compi
 ler;resolution:=optional;version="[2.2,3)",org.mvel2.integration;resolu
 tion:=optional;version="[2.2,3)",org.mvel2.integration.impl;resolution:
 =optional;version="[2.2,3)",org.mvel2.templates;resolution:=optional;ve
 rsion="[2.2,3)",org.openxmlformats.schemas.officeDocument.x2006.math;re
 solution:=optional,org.openxmlformats.schemas.schemaLibrary.x2006.main;
 resolution:=optional,org.osgi.framework;resolution:=optional,org.osgi.s
 ervice.blueprint.container;resolution:=optional,org.osgi.service.bluepr
 int.reflect;resolution:=optional,org.osgi.service.cm;resolution:=option
 al,org.osgi.service.log;resolution:=optional,org.osgi.util.tracker;reso
 lution:=optional,org.quartz;resolution:=optional,org.quartz.impl;resolu
 tion:=optional,org.quartz.impl.jdbcjobstore;resolution:=optional,org.re
 laxng.datatype;resolution:=optional,org.slf4j;resolution:=optional;vers
 ion="[1.7,2)",org.slf4j.helpers;resolution:=optional;version="[1.7,2)",
 org.slf4j.spi;resolution:=optional;version="[1.7,2)",org.springframewor
 k.aop;resolution:=optional;version="[3.0,4)",org.springframework.aop.fr
 amework;resolution:=optional;version="[3.0,4)",org.springframework.aop.
 support;resolution:=optional;version="[3.0,4)",org.springframework.bean
 s;resolution:=optional;version="[3.1,4)",org.springframework.beans.fact
 ory;resolution:=optional;version="[3.1,4)",org.springframework.beans.fa
 ctory.annotation;resolution:=optional;version="[3.1,4)",org.springframe
 work.beans.factory.config;resolution:=optional;version="[3.1,4)",org.sp
 ringframework.beans.factory.parsing;resolution:=optional;version="[3.1,
 4)",org.springframework.beans.factory.support;resolution:=optional;vers
 ion="[3.1,4)",org.springframework.beans.factory.wiring;resolution:=opti
 onal;version="[3.1,4)",org.springframework.beans.factory.xml;resolution
 :=optional;version="[3.1,4)",org.springframework.context;resolution:=op
 tional;version="[3.1,4)",org.springframework.context.annotation;resolut
 ion:=optional;version="[3.1,4)",org.springframework.context.event;resol
 ution:=optional;version="[3.1,4)",org.springframework.context.support;r
 esolution:=optional;version="[3.1,4)",org.springframework.core;resoluti
 on:=optional;version="[3.1,4)",org.springframework.core.io;resolution:=
 optional;version="[3.1,4)",org.springframework.core.io.support;resoluti
 on:=optional;version="[3.1,4)",org.springframework.orm.jpa;resolution:=
 optional,org.springframework.stereotype;resolution:=optional;version="[
 3.1,4)",org.springframework.transaction;resolution:=optional;version="[
 3.0,4)",org.springframework.transaction.support;resolution:=optional;ve
 rsion="[3.0,4)",org.springframework.util;resolution:=optional;version="
 [3.1,4)",org.springframework.util.xml;resolution:=optional;version="[3.
 1,4)",org.springframework.web.context;resolution:=optional;version="[3.
 1,4)",org.springframework.web.context.support;resolution:=optional;vers
 ion="[3.1,4)",org.springframework.web.servlet;resolution:=optional,org.
 springframework.web.servlet.handler;resolution:=optional,org.springfram
 ework.web.servlet.mvc;resolution:=optional,org.w3c.dom.bootstrap;resolu
 tion:=optional,org.w3c.dom.ls;resolution:=optional,org.xml.sax;resoluti
 on:=optional,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;r
 esolution:=optional,schemasMicrosoftComOfficePowerpoint;resolution:=opt
 ional,schemasMicrosoftComOfficeWord;resolution:=optional,sun.misc;resol
 ution:=optional,sun.reflect;resolution:=optional,org.w3c.dom
Tool: Bnd-2.1.0.20130426-122213
